#Mail configuration
MAIL_USER =pratik.ashah676@gmail.com
MAIL_PASS=cqgdwxgldwubgbmq
MAIL_HOST=smtp.gmail.com

#JWT configuraption
PRIVATE_KEY = Pratik

#Cloudinary connect
API_KEY = 794989113775932
API_SECRET = 1FHkYKVbD84HHjjLASzn4LJ-Lvs
CLOUD_NAME = dtse9ytnu
CLOUDINARY_FOLDER = Pratik


#Razorpay configurstion
RAZORPAY_ID =
RAZORPAY_SECRETE =

#App configuration
PORT = 4000
DB_URL = mongodb+srv://pratikashah676:LFj4T7Vv0BU7cGHk@cluster0.rccc5tl.mongodb.net/StudyNotion